[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C                      = AU
ST                     = QLD
L                      = Brisbane
O                      = ietf-119-hackathon
OU                     = ietf-csr-test
CN                     = ak

