[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C                      = AU
ST                     = QLD
L                      = Brisbane
O                      = ietf-csr-test
OU                     = mwiseman-ak
CN                     = mwiseman-ak-test

