[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
req_extensions         = v3_ca
prompt                 = no

[ req_distinguished_name ]
C                      = AU
ST                     = QLD
L                      = Brisbane
O                      = ietf-csr-test
OU                     = mwiseman
CN                     = rootCA-test

[ v3_ca ]

subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = critical, CA:true
